VERSN,6,CFAST Simulation
!!
!!Environmental Keywords
!!
TIMES,600,-10,0,10,1
EAMB,293.15,101300,0
TAMB,293.15,101300,0,62
CJET,WALLS
CHEMI,10,393.15
WIND,0,10,0.16
!!
!!Compartment keywords
!!
COMPA,Vagon,2.6,19.5,2.5,12,17.9103,0,CONCRETE,OFF,CONCRETE
COMPA,Platforma,12,125,5,0,0,0,CONCRETE,OFF,CONCRETE
MVENT,2,3,1,V,0,1,V,0,1,1,200,300,1
HALL,1,-1,-1,-1
HALL,2,-1,-1,-1
!!
!!vent keywords
!!
HVENT,1,2,1,1.01111,2,0,1,1.19,0,4,1
HVENT,1,2,2,1.01111,2,0,1,5.7073,0,4,1
HVENT,1,2,3,1.01111,2,0,1,16.6198,0,4,1
HVENT,1,2,4,1.01111,2,0,1,12.2148,0,4,1
 
!!
!!fire keywords
!!
OBJECT,cfastexp_0,1,1.3,9.75,0,1,1,0,0,0,1
